# container-dbox.service
# autogenerated by Podman 4.3.1
# Fri Nov 15 13:37:17 CET 2024

[Unit]
Description=Podman container-dbox.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=30
ExecStart=/usr/bin/podman start -a dbox
#ExecStop=podman exec -it dbox dropbox.py stop
#ExecStopPost=podman stop -t 30 dbox

# the default is simple
#Type=simple

# pidfile is not needed for simple
#PIDFile=/run/user/1000/containers/btrfs-containers/6fb6f33638c136826d7efefefd5440785e7889ea062ffa03164adda41929ab0f/userdata/conmon.pid

[Install]
WantedBy=default.target
